{
  "name": "offline-erp",
  "version": "1.0.0",
  "description": "An offline ERP desktop app for construction management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-rebuild -f -w sqlite3 --version 28.3.3",
    "dist": "electron-builder --win --x64"
  },
  "author": "Stavan",
  "license": "MIT",
  "Dependencies": {
    "sqlite": "^5.1.6",
    "electron-builder": "^28.3.3"
  },
  "build": {
    "appId": "com.offline.erp",
    "productName": "Offline ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "publish":null
  }
}
